class
    Aqua.Text.Json.String_Value

inherit
    Aqua.Text.Json.Value

create
    Make

feature
    To_String : String
        do
            Result := """" & Escape (Internal) & """"
        end

    Make (Value : String)
        do
            Internal := Value
        end

feature { NONE }
    Internal : String

    Escape (Value : String): String
        do
            -- This method should escape special characters in the JSON string.
            -- For example, it should replace double quotes with escaped quotes,
            -- and handle other special characters like backslashes, newlines, etc.

            Result := Value.Replace("""", "\""")
        end
end
