class Aqua.Text_IO

feature

   Put_Char (Ch : Character)
      do
         Standard_Output.Put_Character (Ch)
         if ch.UTF_32_Code = 10 then
            Col := 0
         else
            Col := Col + 1
         end
      end
      
   Put (S : String)
      local
         Index : Integer
      do
         from
            Index := 1
         invariant
            Index >= 1 and then Index <= S.Length
         until
            Index > S.Length
         loop
            Put_Char (S.Element (Index))
            Index := Index + 1
         end
      end
      
   Put_Line (S : String)
      do
         Put (S)
         New_Line
      end
      
   New_Line
      local
         Ch : Character
      do
         Ch.Create_From_UTF_32 (10)
         Put_Char (Ch)
      end
      
   Set_Col (New_Column : Integer)
      do
         if Col > New_Column then
            New_Line
         end
         from until Col = New_Column loop
            Put_Char (' ')
         end
      end
   
   Col : Integer

   Standard_Output : Aqua.Stream.Writer
      once
         create {Aqua.Stream.File_Writer} Result.Open_FD (1)
      end
end
