with "config/aquarius_config.gpr";

project Aquarius is

   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj/" & Aquarius_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("aquarius-driver.adb");

   package Compiler is
      for Default_Switches ("ada") use Aquarius_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Builder is
      for Switches ("ada") use ("-s", "-j16", "-k", "-g");
   end Builder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end Aquarius;

