expanded class 
   System.Drivers.Text_Writer
   
feature

   Put (Ch : Character)
      local
         Mem : System.Memory.Mem
      do
         Mem.Put_Word_32 (Character_Addr, Ch.UTF_32_Code)
      end

    Set_Output (Name : String)
       local
          Mem : System.Memory.Mem
       do
          Name.Write_To_Memory (Name_Addr)
          Mem.Put_Word_32 (Output_Addr, 1)
       end
       
feature { None }

   Base : System.Address
      local
         Meta : System.Drivers.Meta_Driver
      once
         Result := Meta.Install_Driver ("aqua-text-writer")
         --  Result := 16#FFFF_F000#
      end
      
   Character_Addr : System.Address
      once
         Result := Base
      end
      
   Output_Addr : System.Address
      once
         Result := Base.Offset_Words (1)
      end
      
   Name_Addr : System.Address
      once
         Result := Base.Offset_Words (2)
      end
      

end
