expanded class 
   System.Memory.Mem
   
feature

   Put_Word_32 (Addr : System.Address; Value : System.Word_32) external "intrinsic"
   Get_Word_32 (Addr : System.Address) : System.Word_32 external "intrinsic"
   
   Put_Address (Addr : System.Address; Value : System.Address) external "intrinsic" alias "put_word_32"
   Get_Address (Addr : System.Address) : System.Address external "intrinsic" alias "get_word_32"
   
   Allocate (Count : System.Word_32) : System.Address external "intrinsic" alias "mm_allocate"
   
--  feature
--
--   Poke (Addr : System.Address; Value : System.Word_8) external "intrinsic"
--   Peek (Addr : System.Address) : System.Word_8 external "intrinsic"

end
