expanded class
   System.Drivers.Meta_Driver
   
feature

   Install_Driver (Identifier : String) : System.Address
      require
         Identifier.Length < 200
      local
         Mem   : System.Memory.Mem
         Index : Integer
         Addr  : System.Address
         W     : Word_32
      do
         Addr := 16#FFFF_F210#
         W.Convert_From (Identifier.Length)
         Mem.Put_Word_32 (Addr, W)
         from
            Index := 1
            Addr  := 16#FFFF_F214#
         until
            Index > Identifier.Length
         loop
            Mem.Put_Word_32 (Addr, Identifier.Element (Index).UTF_32_Code)
            Addr := Addr.Offset_Words (1)
            Index := Index + 1
         end

         Addr := 16#FFFF_F200#
         Mem.Put_Word_32 (Addr, 1)
         Addr := 16#FFFF_F204#
         Result := Mem.Get_Address (Addr)
      end
      
end
