expanded class
   System.Drivers.Text_Writer

feature

   Put (Ch : Character)
      local
         Mem : System.Memory.Mem
         Len : System.Word_32
      do
         Len := Mem.Get_Word_32 (Length_Addr)
         Mem.Put_Word_32 (Buffer_Addr.Offset_Words (Len), Ch.UTF_32_Code)
         Len := Len + 1
         if Ch.UTF_32_Code = 10 or else Len = 200 then
            Mem.Put_Word_32 (Length_Addr, Len)
            Mem.Put_Word_32 (File_Addr, 1)
            Mem.Put_Word_32 (Command_Addr, 3)
            Len := 0
         end
         Mem.Put_Word_32 (Length_Addr, Len)
      end

    Set_Output (Name : String)
       local
          Mem : System.Memory.Mem
       do
         --  Name.Write_To_Memory (Name_Addr)
         --  Mem.Put_Word_32 (Output_Addr, 1)
       end

feature { None }

   Base : System.Address
      local
         Meta : System.Drivers.Meta_Driver
      once
         Result := Meta.Install_Driver ("aqua-text-writer")
         --  Result := 16#FFFF_F000#
      end

   Command_Addr : System.Address
      once
         Result := Base
      end

   File_Addr : System.Address
      once
         Result := Base.Offset_Words (1)
      end

   Length_Addr : System.Address
      once
         Result := Base.Offset_Words (2)
      end

   Buffer_Addr : System.Address
      once
         Result := Base.Offset_Words (3)
      end

end
