class
   Normandy.Json.Source_Definition

inherit
   Normandy.Json.Lists

feature

    Map_List : Aqua.Containers.Linked_List[String]

    Before_Node
        do
            Dimensions.Append ("      {")
        end

    Before_Source_Property (Child : Normandy.Json.Source_Property)
        do
            Child.Set_Dimensions (Dimensions)
            Child.Set_Map_List (Map_List)
        end

    After_Node
        do
            if not Map_List.Is_Empty then
                Dimensions.Append ("      ""sourceMaps"": [")
                across Map_List as Item loop
                    Dimensions.Append (Item)
                end
                Dimensions.Append ("      ]")
            end
            Dimensions.Append ("      }")

end
