class
   Normandy.Json.Source_Definition

inherit
   Normandy.Json.Lists

feature

    Map_List : Aqua.Containers.Linked_List[String]

    Before_Node
        do
            Lines.Append ("      {")
        end

    After_Source_Type (Child : Normandy.Json.Source_Type)
        do
            Lines.Append ("      ""type"": """ & Child.Type & """,")
        end

    After_Source_File (Child : Normandy.Json.Source_File)
        do
            Lines.Append ("      ""fileName"": " & Child.Path & ",")
        end

    After_Source_Connection (Child : Normandy.Json.Source_Connection)
        do
            Lines.Append ("      ""connectionString"": """ & Child.Connection_String & """,")
        end

    After_Source_Map (Child : Normandy.Json.Source_Map)
        do
            Map_List.Append ("         {")
            Map_List.Append ("            ""sourceName"": " & Child.Column_Name & ",")
            if attached Child.Field_Name as Field then
                Map_List.Append ("            ""sinkName"": """ & Field & """,")
            end
            if attached Child.Conversion as Conv then
                Map_List.Append ("            ""conversion"": """ & Conv & """")
            end
            Map_List.Append ("         },")
        end

    After_Node
        do
            if not Map_List.Is_Empty then
                Lines.Append ("      ""sourceMaps"": [")
                across Map_List as Item loop
                    Lines.Append (Item)
                end
                Lines.Append ("      ]")
            end
            Lines.Append ("      }")

end
