class
   Normandy.Json.Dimension_Declaration

inherit
    Normandy.Json.Serializable
    Aqua.Text_IO
feature

    Dimension_Name : String

    Before_Node
        do
            create Measures
            create Hierarchy
            create Sources
        end
        
    After_Dimension_Name (Child : Normandy.Json.Dimension_Name)
        do
            Dimension_Name := Child.Concatenated_Image
        end

    After_Dimension_Property (Child : Normandy.Json.Dimension_Property)
    do
        if Child.Is_Measure then
            Measures.Put (Child.To_Json)
        elsif Child.Is_Hierarchy then
            Hierarchy.Put (Child.To_Json)
        elsif Child.Is_Source then
            Sources.Put (Child.To_Json)
        end
    end

    To_Json : Aqua.Text.Json.Value
        local
            Object_Json : Aqua.Text.Json.Object
        do
            Object_Json.Put_String ("name", Dimension_Name)
            Object_Json.Put_String ("version", "0.1.0")
            Object_Json.Put_String ("author", "internal")
            Object_Json.Put ("measures", Measures)
            Object_Json.Put ("hierarchy", Hierarchy)
            Object_Json.Put ("sources", Sources)
            Result := Object_Json
        end

feature { None }

    Measures : Aqua.Text.Json.Array
    Hierarchy : Aqua.Text.Json.Array
    Sources : Aqua.Text.Json.Array

end
