class
   Normandy.Json.Source_Attribute
inherit
   Normandy.Json.Lists

feature

    Map_List : Aqua.Containers.Linked_List[String]

    Set_Map_List (A_List : Aqua.Containers.Linked_List[String])
        do
            Map_List := A_List
        end

    After_Source_Type (Child : Normandy.Json.Source_Type)
        do
            Lines.Append ("      ""type"": """ & Child.Type & """,")
        end

    After_Source_File (Child : Normandy.Json.Source_File)
        do
            Lines.Append ("      ""file"": """ & Child.Path & """,")
        end

    After_Source_Map (Child : Normandy.Json.Source_Map)
        do
            Map_List.Append ("         {")
            Map_List.Append ("            ""columnName"": " & Child.Column_Name & ",")
            if attached Child.Field_Name as Field then
                Map_List.Append ("            ""fieldName"": """ & Field & """,")
            end
            if attached Child.Conversion as Conv then
                Map_List.Append ("            ""conversion"": """ & Conv & """")
            end
            Map_List.Append ("         },")
        end

end
