class
   Normandy.Json.Package

inherit
   Normandy.Json
   Aqua.Text_IO
   
feature

   Before_Node
      do
         Put_Line ("{")
      end

   After_Node
      do
         Put_Line ("   ""version"": ""0.1.0"",")
	      Put_Line ("   ""author"": ""internal""")
         Put_Line ("}")
      end

   After_Package_Name (Child : Normandy.Json.Package_Name)
      do
         Put_Line ("  ""name"": """ & child.Concatenated_Image & """,")
      end
      
   After_Description (Child : Normandy.Json.Description)
      do
         Put_Line ("  ""description"": " & child.Concatenated_Image & ",")
      end

   Before_Declarations (Child : Normandy.Json.Declarations)
      do
         Child.Set_Dimensions (Dimensions)
      end
      
   After_Declarations (Child : Normandy.Json.Declarations)
      do
         Put_Line ("  ""dimensions"": [")
         across Dimensions as Dimension loop
            Put_Line ("    " & Dimension)
         end
         Put_Line ("  ]")
      end

feature {None}

   Dimensions : Aqua.Containers.Linked_List[String]

end