class
   Normandy.Json.Cube_Declaration

inherit
   Normandy.Json.Lists
   Normandy.Json.Property_Lists

feature

    Before_Node
        do
            Lines.Append ("{")
        end

    After_Dimension_Name (Child : Normandy.Json.Dimension_Name)
        do
            Lines.Append ("  ""name"": """ & child.Concatenated_Image & """,")
        end

    Before_Dimension_Property (Child : Normandy.Json.Dimension_Property)
        do
            Child.Set_Cube_Lists (Dimensions, Measures, Hierarchy, Sources)
        end

      After_Dimension_Property (Child : Normandy.Json.Dimension_Property)
        do
        end

    After_Node
        do
            if not Measures.Is_Empty then
               Lines.Append ("  ""Measures"": [")
               across Measures as attr loop
                  Lines.Append (attr)
               end
               Lines.Append ("  ],")
            end
            if not Hierarchy.Is_Empty then
               Lines.Append ("  ""hierarchy"": [")
               across Hierarchy as h loop
                  Lines.Append (h)
               end
               Lines.Append ("  ],")
            end
            if not Sources.Is_Empty then
               Lines.Append ("  ""sources"": [")
               across Sources as Source loop
                   Lines.Append (Source)
               end
               Lines.Append ("  ]")
            end
            Lines.Append ("},")
        end
end
